ssh -i "Oracle-Mac.pem" ec2-user@ec2-13-126-51-55.ap-south-1.compute.amazonaws.com - Anshu - 99205044-lab.user01
ssh -i "WebServer-15sep.pem" ec2-user@ec2-3-6-36-20.ap-south-1.compute.amazonaws.com - Vedanth ** - 99205044-lab.user02
ssh -i "WebServer-15sep.pem" ec2-user@ec2-13-235-242-187.ap-south-1.compute.amazonaws.com - Bhavesh - 99205044-lab.user03
ssh -i "Oracle-Mac.pem" ec2-user@ec2-43-204-19-111.ap-south-1.compute.amazonaws.com - Neelakshi - 99205044-lab.user04
ssh -i "Oracle-Mac.pem" ec2-user@ec2-13-235-50-143.ap-south-1.compute.amazonaws.com-Kanhaiya - 99205044-lab.user05
ssh -i "Oracle-D&K-Training.pem" ec2-user@ec2-54-255-215-235.ap-southeast-1.compute.amazonaws.com - Abhi  - 99205044-lab.user06
ssh -i "Batch-2.pem" ec2-user@ec2-13-213-15-251.ap-southeast-1.compute.amazonaws.com-Muskan - 99205044-lab.user07
ssh -i "Batch-2.pem" ec2-user@ec2-13-213-19-221.ap-southeast-1.compute.amazonaws.com-Pravika - 99205044-lab.user08
ssh -i "Batch-2.pem" ec2-user@ec2-13-250-5-150.ap-southeast-1.compute.amazonaws.com-Priyansh - 99205044-lab.user09
ssh -i "Batch-2.pem" ec2-user@ec2-54-254-250-58.ap-southeast-1.compute.amazonaws.com-Roshitha - 99205044-lab.user10
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-78-181-189.eu-west-1.compute.amazonaws.com - Raghav - 99205044-lab.user11
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-170-242-163.eu-west-1.compute.amazonaws.com - Ripon - 99205044-lab.user12
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-74-233-136.eu-west-1.compute.amazonaws.com - SoumyaDeep - 99205044-lab.user13
ssh -i "Batch3.pem" ec2-user@ec2-54-74-179-158.eu-west-1.compute.amazonaws.com - Ritam - 99205044-lab.user14
ssh -i "Batch3.pem" ec2-user@ec2-54-246-204-184.eu-west-1.compute.amazonaws.com - Sreekar - 99205044-lab.user15
 ssh -i "Oracle-D&K-Training.pem" ec2-user@ec2-13-214-128-207.ap-southeast-1.compute.amazonaws.com-Arshdeep** - 99205044-lab.user16
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-229-189-53.eu-west-1.compute.amazonaws.com - Goutham - 99205044-lab.user17


