ssh -i "Oracle-Mac.pem" ec2-user@ec2-13-126-51-55.ap-south-1.compute.amazonaws.com - Anshu
ssh -i "WebServer-15sep.pem" ec2-user@ec2-3-6-36-20.ap-south-1.compute.amazonaws.com - Vedanth **
ssh -i "WebServer-15sep.pem" ec2-user@ec2-13-235-242-187.ap-south-1.compute.amazonaws.com - Bhavesh
ssh -i "Oracle-Mac.pem" ec2-user@ec2-13-126-160-33.ap-south-1.compute.amazonaws.com - Neelakshi
ssh -i "Oracle-Mac.pem" ec2-user@ec2-13-235-50-143.ap-south-1.compute.amazonaws.com-Kanhaiya
ssh -i "Oracle-D&K-Training.pem" ec2-user@ec2-54-255-215-235.ap-southeast-1.compute.amazonaws.com - Abhi 
ssh -i "Batch-2.pem" ec2-user@ec2-13-213-15-251.ap-southeast-1.compute.amazonaws.com-Muskan 
ssh -i "Batch-2.pem" ec2-user@ec2-13-213-19-221.ap-southeast-1.compute.amazonaws.com-Pravika
ssh -i "Batch-2.pem" ec2-user@ec2-13-250-5-150.ap-southeast-1.compute.amazonaws.com-Priyansh
ssh -i "Batch-2.pem" ec2-user@ec2-54-254-250-58.ap-southeast-1.compute.amazonaws.com-Roshitha
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-78-181-189.eu-west-1.compute.amazonaws.com - Raghav
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-170-242-163.eu-west-1.compute.amazonaws.com - Ripon 
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-74-233-136.eu-west-1.compute.amazonaws.com - SoumyaDeep
ssh -i "Batch3.pem" ec2-user@ec2-54-74-179-158.eu-west-1.compute.amazonaws.com - Ritam 
ssh -i "Batch3.pem" ec2-user@ec2-54-246-204-184.eu-west-1.compute.amazonaws.com - Sreekar
 ssh -i "Oracle-D&K-Training.pem" ec2-user@ec2-13-214-128-207.ap-southeast-1.compute.amazonaws.com-Arshdeep**
ssh -i "Oracle-Linux-Oct.pem" ec2-user@ec2-54-229-189-53.eu-west-1.compute.amazonaws.com - Goutham